{
  "name": "@palmtom/pi-models",
  "version": "0.2.3",
  "description": "Pi TUI overlay wizard: add a relay or self-hosted gateway as a provider, fetch /models, and write models.json",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "models.json",
    "models.dev",
    "openai",
    "anthropic",
    "gemini"
  ],
  "author": "palmtom316 <palmtom@gmail.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "docs/SPEC.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmtom316/pi-models.git"
  },
  "bugs": {
    "url": "https://github.com/palmtom316/pi-models/issues"
  },
  "homepage": "https://github.com/palmtom316/pi-models#readme",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.2 <1",
    "@earendil-works/pi-tui": ">=0.84.2 <1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
